# agrichim-agrichimpl

./: build.xml
buildfiles/: build.properties
src/plsql/function/: pg_ddl_duplicaRichiesta.sql
